<!DOCTYPE html>
<html>
    <head>
        <title> Box Model </title>
    </head>
    <body>
        <h1> Happy Holi</h1>
        <p>Holi also known as the Festival of Colours, Festival of Spring, and Festival of Love, is one of the most popular and significant festivals in Hinduism.</p>
        <img src="download.jpg" >
    </body>
    <style>
        h1{
            color: rgb(13, 96, 137);
            text-align: center;
            background-color: bisque;
        }
        img{
            /* border-bottom: 10px dotted gray;
            border-left: 10px double;
            border-right: 12px solid pink; */
            border-radius: 50px;
            
            border: 15px double rgb(221, 215, 29);
            margin-left: 200px;
                   /* top rght bottom left */
            padding: 50px 60px 50px 60px;
        
            
        }

    </style>
</html>