<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.icon{
			font-size: 25px;
			padding-left: 15px;
			color: rgb(255, 123, 0);
			float: inherit;
			
		}
		.imgbox{
			display: flex;
			height: 88px;
			width: 70px;
			border: 3px solid  white;
			border-radius: 5px;
			float:right;
		}
		h1, h2 {
			margin: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			
		}
		.name {
			font-size: 36px;
		}
		.contact {
			font-size: 20px;
			text-align: center;
			padding-top: 10px;
		
			
			
		}
		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		.section {
			flex-basis: 45%;
			margin-bottom: 20px;
		}
		.section h2 {
			border-bottom: 2px solid #333;
			font-size: 24px;
			margin-bottom: 10px;
		}
		.section ul {
			margin: 0;
			padding: 0;
		}
		.section li {
			margin-bottom: 10px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="imgbox">
			<img src=".//profpic.jpg" alt="">
		</div>
		<h1 class="name">VINAY SINGH</h1>
		<div class="contact">
			
			<p>MOHALI, PUNJAB (140307)<ion-icon class="icon" name="location-sharp"></ion-icon><br>9055108369 <ion-icon class="icon" name="logo-whatsapp"></ion-icon><br>vinaychibrajput7@gmail.com  <ion-icon class="icon" name="mail-outline"></ion-icon></p>
		</div>
	</div>
	<div class="main">
		<div class="section">
			<h2>PROFILE</h2>
			<p>I am a hardworking and ambitious individual with a great passion for the transport and logistics industry. I am currently in my last year of studying B.tech CSE at CT university. I have excellent communication skills, enabling me to effectively communicate with a wide range of people.</p>
		</div>
		<div class="section">
			<h2>EDUCATION</h2>
			<ul>
				<li>B.TECH CSE (CS) , CT UNIVERSITY SIDHWAN KHURD, PUNJAB (2020 - 2023)</li>
				<li>DIPLOMA IN CIVIL ENGG., GOVT. POLYTECHNIC JAMMU, J&K (2016 - 2019)</li>
			</ul>
		</div>
		
		

		<div class="section">
			<h2>LANGUAGE</h2>
			<ul class="skills">
				<li>Hindi</li>
				<li>English</li>
			</ul>
			
		</div>
		<div class="section">
			<h2>SKILLS</h2>
			<ul class="skills">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Python</li>
				<li>Java</li>
				</ul>
				</div>
		<div class="section">
			<h2>HOBBIES</h2>
			<ul class="skills">
				<li>Travelling</li>
				<li>Gaming</li>
				<li>Listening Music</li>
			</ul>

		</div>
		<div class="section">
			<h2>PROJECT</h2>
			<ul class="skills">
				
					<li>Instagram clone using HTML and CSS 
						<br>(02/01/2023 - 17/03/2023)
			</ul>
		</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>