<!DOCTYPE html>
<html>
    <head>
        <title> Tables</title>
    </head>
    <body>
        <table>
            <tr>
                <th class="a" colspan="10"> Time Table</th>
            </tr>
            <tr>
                <th>Days</th>
                
                
                <th>9 am-10 am</th>
                <th>10 am-11 am</th>
                <th>11 am-12 pm</th>
                <th>12 pm-2 pm</th>
                <th>2 pm-3 pm</th>
                <th>3 pm-4 pm</th>
                <th>4 pm-5 pm</th>
                <th>5 pm-7 pm</th>
                <th>7 pm-8 pm</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>English</td>
                <td>Math</td>
                <td>Science</td>
                <td class="b" rowspan="7">BREAK</td>
                <td>History</td>
                <td>Hindi</td>
                <td>EVS</td>
                <td rowspan="7">BREAK</td>
                <td>GK</td>
                
            </tr>
            <tr>
                
                <th>Tuesday</th>
                <td>Math</td>
                <td>GK</td>
                <td>Hindi</td>
                <td>EVS</td>
                <td>English</td>
                <td>History</td>
                <td>Science</td>
                
                
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Math</td>
                <td>Hindi</td>
                <td>GK</td>
                <td>English</td>
                <td>EVS</td>
                <td>History</td>
                <td>Science</td>
                
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Hindi</td>
                <td>GK</td>
                <td>EVS</td>
                <td>English</td>
                <td>Science</td>
                <td>Math</td>
                <td>History</td>

            </tr>
            <tr>
                <th>Friday</th>
                <td>History</td>
                <td>English</td>
                <td>Math</td>
                <td>Science</td>
                <td>EVS</td>
                <td>GK</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>GK</td>
                <td>EVS</td>
                <td>English</td>
                <td>Hindi</td>
                <td>History</td>
                <td>Math</td>
                <td>Science</td>
                
            </tr>
            <tr>
                <th>Sunday</th>
                <td>Science</td>
                <td>Math</td>
                <td>GK</td>
                <td>EVS</td>
                <td>Hindi</td>
                <td>History</td>
                <td>English</td>
                
            </tr>
        </table>
    </body>
    <style>
        .a{
            background-color: rgb(30, 212, 45);
        }
        table{
            
            border: 3px solid;
            width: 100%;
            

        }
        th{
            border: 3px solid;
            
            background-color: rgb(170, 222, 81);

        }
        td{
            
            border: 3px solid;
            font-size: 110%;
            background-color: rgb(137, 209, 231);

        }
        .b{
            background-color: bisque;
            text-align: center;
            
        }
        td:nth-child(9){
            background-color: rgb(196, 228, 255);
        }
        td:nth-child(even){
            background-color: rgb(33, 156, 217);

        }
    </style>
</html>